* {
    box-sizing: border-box;
}

.gridContainer {
    position: relative;
    top: 150px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 1em;
    margin: auto;
    max-width: 1200px;
    padding-bottom: 200px;
}

.middleColumn {
    display: grid;
    grid-template-rows: min-content;
}

.title {
    font-size: larger;
    margin: 1em;
    margin-top: 0;
}

#paymentInfo {
    margin: 1em;
    margin-top: 40px;
    position: sticky;
    top: 150px;
    height: fit-content;
    border-radius: 20px;
    box-shadow : 1px 5px 10px rgba(191,19,43,0.2);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    /*     grid-template-rows: 0.2fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr; */
}

.addCard {
    margin: 1em;
    border-radius: 10px;
    background-color: orange;
    color:white;
    grid-column: 1 / 3;
    grid-row: 6 / 7;
    display: flex;
    justify-content: center;
}

.addCard:hover {
    background-color: red;
    cursor: pointer;
}

.addCard p {
    margin: 1em;
}

.enterCard {
    grid-column: 1 / 3;
}

.cardsTitle {
    margin: auto;
    margin-top: 1em;
    grid-column: 1 / 3;
}

.creditCards{
    margin: 1em;
}

.creditCards{
    display: flex;
    flex-direction: row;
    gap: 1em;
    grid-column: 1 / 3;
}

.creditCards div p{
    margin: 0;
}



.cardName {
    margin-top: 1em;
}

.creditCards:hover{
    cursor: pointer;
    filter: brightness(1.2);
}

[type=radio] {
    display: none;
}

[type=radio]:checked + img{
    filter: none;
}

.creditCards img {
    width: 50%;
    filter: grayscale(1);
}

.totals {
    margin: 1em;
    margin-top: 40px;
    position: sticky;
    top: 150px;
    height: fit-content;
    border-radius: 20px;
    box-shadow : 1px 5px 10px rgba(191,19,43,0.2);
    transition: 0.3s;
    display: grid;
    grid-template-rows: auto;
    row-gap: 1em;
    align-content: center;
}

.totals p {
    margin: 1em;
}


#subTotal {
    margin-top: 1em;
    margin-left: 1em;
    margin-bottom: 0;
}

#deliveryFee {
    border-bottom: black solid;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 0;
    height: 2em;
}

#grandTotal {
    margin-left: 1em;
    margin-top: 0;
}

.confirmOrder{
    margin: 1em;
    border-radius: 10px;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 4 / 5;
    color: white;
    position: relative;
}

.confirmOrder:hover{
    background-color: red;
    transition: 0.5s;
    cursor: pointer;
}

.confirmOrder a {
    position: absolute;
    width: 100%;
    height: 100%;
}

.thankYou {
    margin: 1em;
}

.itemListContainer {
    margin-top: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 100px;
}

.itemContainer {
    margin: 0.5em;
    margin-top: 0px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 20px;
    box-shadow : 2px 10px 25px rgba(191,19,43,0.2);
    transition: 0.3s;
}

.itemTitle {
    margin: 1em;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-content: left;
}

.itemDescription {
    margin: auto;
    margin-left: 1vw;
    grid-column: 1 / 3;
    grid-row: 2 /3 ;
}

.itemQuantity {
    margin: auto;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.minus1 {
    margin: auto;
    grid-column: 1/2;
    grid-row: 1/2;
}

.itemContainer p {
    margin: auto;
    grid-column: 2/3;
    grid-row: 1/2;
}

.plus1 {
    margin: auto;
    grid-column: 3/4;
    grid-row: 1/2;
}

.deleteItem {
    margin: auto;
    margin-top: 1em;
    margin-right: 1em;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.remove {
    width: 25px;
    height: 25px;
    background-color: orange;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
}

.remove:hover {
    background-color: red;
    transition: 0.5s;
}

.remove::after{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "\D7"; /* use the hex value here... */
    font-size: 25px;
    color: #FFF;
    line-height: 25px;
    text-align: center;
}


.itemPrice {
    margin: 1em;
    justify-content: left;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}


.goBack {
    background-color: orange;
    color: white;
    border-radius: 10px;
    margin: 1em;
    margin-top: 0;
    width: fit-content;
    height: fit-content;
    display: flex;
    position: relative;
}

.goBack p {
    margin: 1em;
}

.goBack:hover {
    background-color: red;
    cursor: pointer;
}

.goBack a {
    position: absolute;
    width: 100%;
    height: 100%;
}

.footer{
    height: 300px;
    background-color: antiquewhite;
    position: relative;
    margin-top: 200px;
    opacity: 40%;
}

.cartButtonsContainer {
    margin: 1em;
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.cartButtonsContainer div p {
    margin: 1em;
}

.cartButtonsContainer div {
    background-color: orange;
    color: white;
    border-radius: 10px;
    flex-basis: 0;
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.cartButtonsContainer div:hover {
    background-color: red;
    cursor: pointer;
}

.cartButton {
    height: fit-content;
}

.enterCard form {
    display: flex;
    flex-direction: column;
    margin: 1em;
}

#cancelC {
    display: none;
}

.enterCard {
    display: none;
}
